Creado el 2025-06-19 11:48:32

----------------------------------------
# C:\americo\API\TaskGenie_flask\.env
DATABASE_URL=sqlite:///instance/taskgenie.db
SECRET_KEY=tu_clave_secreta
DEBUG_MODE=True

----------------------------------------
# C:\americo\API\TaskGenie_flask\.flaskenv
FLASK_APP=app:create_app
FLASK_ENV=development

----------------------------------------
# C:\americo\API\TaskGenie_flask\.gitignore
# Entorno virtual
venv/

# Base de datos local
#instance/

# Caché de Python
__pycache__/
*.pyc

# Variables de entorno
.env


----------------------------------------
# C:\americo\API\TaskGenie_flask\listado_migrations_versions.txt
No migration files found in migrations/versions/

----------------------------------------
# C:\americo\API\TaskGenie_flask\list_migrations.py
# list_migrations.py

import os, time

folder = os.path.join("migrations", "versions")
output = "listado_migrations_versions.txt"
found = False

with open(output, "w", encoding="utf-8") as f:
    if not os.path.isdir(folder):
        f.write("El directorio migrations/versions no existe.\n")
    else:
        for fn in sorted(os.listdir(folder)):
            path = os.path.join(folder, fn)
            if os.path.isfile(path):
                mtime = time.strftime(
                    "%Y-%m-%d %H:%M:%S",
                    time.localtime(os.path.getmtime(path))
                )
                f.write(f"{fn}\t{mtime}\n")
                found = True

        if not found:
            f.write("No migration files found in migrations/versions/\n")

print(f"Wrote {output}")

----------------------------------------
# C:\americo\API\TaskGenie_flask\README.md
# TaskGenie_flask

Migración de TaskGenie con Flask

## 📂 Estructura del Proyecto (por ahora)

```text
taskgenie_flask/
├── instance/                   # 🔒 Carpeta de instancia (fuera de VCS)
│   └── taskgenie.db            # 🗄️ SQLite (se crea al arrancar)
├── .env                        # 🔑 Variables de entorno
├── .gitignore                  # 🚫 Archivos ignorados
├── requirements.txt            # 📦 Dependencias
├── run.py                      # 🚀 Launcher (factory pattern)
└── app/                        # 🧩 Paquete principal
    ├── __init__.py             # 🍺 create_app()
    ├── config.py               # ⚙️ Carga de .env
    ├── extensions.py           # 🔌 db, csrf, login_manager…
    ├── services/               # 🔧 Lógica de negocio
    │   └── auth_service.py
    ├── models.py               # 📜 Modelos SQLAlchemy
    ├── blueprints/             # 📌 Blueprints por funcionalidad
    │   ├── auth/               # 🔑 Login & Registro
    │   │   ├── __init__.py
    │   │   ├── routes.py
    │   │   ├── forms.py
    │   │   └── templates/auth/
    │   ├── admin/              # 👑 Panel de administración
    │   │   ├── __init__.py
    │   │   ├── routes.py
    │   │   └── templates/admin/
    │   ├── perfil/             # 🧑‍💼 Perfil de usuario
    │   │   ├── __init__.py
    │   │   ├── routes.py
    │   │   └── templates/perfil/
    │   ├── tareas/             # ✅ Gestión de tareas
    │   │   ├── __init__.py
    │   │   ├── routes.py
    │   │   └── templates/tareas/
    │   └── usuarios/           # 🔍 API usuarios
    │       ├── __init__.py
    │       ├── routes.py
    │       └── templates/usuarios/
    ├── templates/              # 🎨 Plantillas globales
    │   ├── base.html
    │   ├── dashboard.html
    │   └── errores.html
    └── static/                 # 📁 CSS, JS, imágenes…
```

----------------------------------------
# C:\americo\API\TaskGenie_flask\requirements.txt
# Error al leer este archivo: 'utf-8' codec can't decode byte 0xff in position 0: invalid start byte

----------------------------------------
# C:\americo\API\TaskGenie_flask\run.py
# run.py
# 🚀 Script de arranque que invoca create_app()

from app import create_app

app = create_app()

if __name__ == "__main__":
    # Arranca el servidor en modo debug si DEBUG_MODE=True
    app.run(host="0.0.0.0", port=5000, debug=app.config["DEBUG"])

----------------------------------------
# C:\americo\API\TaskGenie_flask\app\config.py
# app/config.py
# ⚙️ Carga de .env y definición de configuración

# app/config.py

# app/config.py
import os
from dotenv import load_dotenv
from pathlib import Path

BASE_DIR     = Path(__file__).resolve().parent.parent
INSTANCE_DIR = BASE_DIR / "instance"
INSTANCE_DIR.mkdir(parents=True, exist_ok=True)

load_dotenv(BASE_DIR / ".env")

class Config:
    SECRET_KEY = os.getenv("SECRET_KEY", "cambiame-ya")

    # Construye el path absoluto a la BD por defecto
    default_db = INSTANCE_DIR.joinpath("taskgenie.db").as_posix()

    # Lee env var y normaliza si es SQLite
    raw = os.getenv("DATABASE_URL", f"sqlite:///{default_db}")
    if raw.startswith("sqlite:///"):
        # extrae el path tras 'sqlite:///' y conviértelo a absoluto si no lo es
        p = raw[10:]
        p = Path(p)
        if not p.is_absolute():
            p = BASE_DIR / p
        db_uri = f"sqlite:///{p.as_posix()}"
    else:
        db_uri = raw

    SQLALCHEMY_DATABASE_URI      = db_uri
    SQLALCHEMY_TRACK_MODIFICATIONS = False
    DEBUG                        = os.getenv("DEBUG_MODE", "False").lower() in ("true","1","yes")

----------------------------------------
# C:\americo\API\TaskGenie_flask\app\extensions.py
# app/extensions.py
# 🔌 Inicializa extensiones: ORM, CSRF, Login
# app/extensions.py
from flask_sqlalchemy import SQLAlchemy
from sqlalchemy import MetaData
from flask_wtf import CSRFProtect
from flask_login import LoginManager
from flask_migrate import Migrate

# naming convention para que Alembic autogenere nombres de constraints
naming_convention = {
    "ix": "ix_%(column_0_label)s",
    "uq": "uq_%(table_name)s_%(column_0_name)s",
    "ck": "ck_%(table_name)s_%(constraint_name)s",
    "fk": "fk_%(table_name)s_%(column_0_name)s_%(referred_table_name)s",
    "pk": "pk_%(table_name)s"
}
metadata = MetaData(naming_convention=naming_convention)

db = SQLAlchemy(metadata=metadata)
csrf = CSRFProtect()
login_manager = LoginManager()
migrate = Migrate()

login_manager.login_view = "auth.login"
login_manager.session_protection = "strong"

@login_manager.user_loader
def load_user(user_id: str):
    from app.models import Usuario
    return db.session.get(Usuario, int(user_id))


----------------------------------------
# C:\americo\API\TaskGenie_flask\app\models.py
# app/models.py

from enum import Enum
from datetime import date
from flask_login import UserMixin
from app.extensions import db

class RolEnum(Enum):
    ADMIN    = "ADMIN"
    PROFESOR = "PROFESOR"
    ALUMNO   = "ALUMNO"
    USER     = "USER"

class Usuario(UserMixin, db.Model):
    __tablename__ = "usuarios"

    id               = db.Column(db.Integer, primary_key=True)
    nombre           = db.Column(db.String(50), nullable=False)
    apellido         = db.Column(db.String(50), nullable=False)
    email            = db.Column(db.String(120), unique=True, nullable=False)
    clave_hash       = db.Column(db.String(128), nullable=False)
    fecha_nacimiento = db.Column(db.Date, nullable=False)
    rol              = db.Column(db.Enum(RolEnum), default=RolEnum.USER, nullable=False)
    is_blocked       = db.Column(db.Boolean, default=False)

    # 1) Tareas creadas por el usuario
    tareas_creadas = db.relationship(
        "Tarea",
        foreign_keys="Tarea.user_id",
        back_populates="usuario",
        cascade="all, delete-orphan"
    )

    # 2) Tareas asignadas al usuario
    tareas_recibidas = db.relationship(
        "Tarea",
        foreign_keys="Tarea.asignado_a_id",
        back_populates="asignado_a"
    )

    def __repr__(self):
        return f"<Usuario {self.email}>"

    @property
    def edad(self) -> int:
        today = date.today()
        born  = self.fecha_nacimiento
        return today.year - born.year - ((today.month, today.day) < (born.month, born.day))


class Importancia(db.Model):
    __tablename__ = "tb_importancia"

    cod_id           = db.Column(db.String(2), primary_key=True)
    tipo_importancia = db.Column(db.String(20), nullable=False)
    desc_importancia = db.Column(db.String(100), nullable=False)

    tareas = db.relationship(
        "Tarea",
        back_populates="importancia"
    )

    def __repr__(self):
        return f"<Importancia {self.cod_id} {self.tipo_importancia}>"


class EstadoTarea(db.Model):
    __tablename__ = "tb_estado_tarea"

    cod_id            = db.Column(db.String(2), primary_key=True)
    desc_estado_tarea = db.Column(db.String(50), nullable=False)

    tareas = db.relationship(
        "Tarea",
        back_populates="estado"
    )

    def __repr__(self):
        return f"<EstadoTarea {self.cod_id} {self.desc_estado_tarea}>"


class TareaCalificada(db.Model):
    __tablename__         = "tb_tarea_calificada"

    cod_id_califica       = db.Column(db.Integer, primary_key=True, autoincrement=True)
    cod_id_tarea          = db.Column(db.Integer, db.ForeignKey("tareas.id"), nullable=False)
    fecha_calificado      = db.Column(db.Date, nullable=True)
    texto_calificado      = db.Column(db.Text, nullable=True)
    puntuacion_calificado = db.Column(db.Integer, nullable=True)
    estatus_calificado    = db.Column(db.String(2), nullable=False, default="no")

    tarea = db.relationship(
        "Tarea",
        back_populates="calificaciones",
        foreign_keys=[cod_id_tarea]
    )

    def __repr__(self):
        return f"<TareaCalificada {self.cod_id_califica} tarea={self.cod_id_tarea}>"


class Tarea(db.Model):
    __tablename__ = "tareas"

    id               = db.Column(db.Integer, primary_key=True)
    titulo           = db.Column(db.String(100), nullable=False)
    descripcion      = db.Column(db.Text, nullable=True)
    completada       = db.Column(db.Boolean, default=False)
    fecha_creacion   = db.Column(db.Date, default=date.today)
    fecha_entrega    = db.Column(db.Date, nullable=True)

    user_id          = db.Column(db.Integer, db.ForeignKey("usuarios.id"), nullable=False)
    importancia_id   = db.Column(db.String(2), db.ForeignKey("tb_importancia.cod_id"), nullable=True)
    estado_id        = db.Column(db.String(2), db.ForeignKey("tb_estado_tarea.cod_id"), nullable=True)
    asignado_a_id    = db.Column(db.Integer, db.ForeignKey("usuarios.id"), nullable=True)
    calificacion_id  = db.Column(db.Integer, db.ForeignKey("tb_tarea_calificada.cod_id_califica"), nullable=True)

    usuario        = db.relationship(
        "Usuario",
        foreign_keys=[user_id],
        back_populates="tareas_creadas"
    )
    asignado_a     = db.relationship(
        "Usuario",
        foreign_keys=[asignado_a_id],
        back_populates="tareas_recibidas"
    )
    importancia    = db.relationship(
        "Importancia",
        back_populates="tareas"
    )
    estado         = db.relationship(
        "EstadoTarea",
        back_populates="tareas"
    )
    calificaciones = db.relationship(
        "TareaCalificada",
        back_populates="tarea",
        cascade="all, delete-orphan",
        foreign_keys="[TareaCalificada.cod_id_tarea]"
    )

    def __repr__(self):
        return f"<Tarea {self.id} {self.titulo}>"

----------------------------------------
# C:\americo\API\TaskGenie_flask\app\__init__.py
#app/__init__.py
import sys

from flask import Flask, render_template, redirect, url_for
from flask_login import current_user
from .config import Config
from .extensions import db, csrf, login_manager, migrate
from .models import RolEnum

# Blueprints
from .blueprints.auth import auth_bp
from .blueprints.admin import admin_bp
from .blueprints.perfil import perfil_bp
from .blueprints.tareas import tareas_bp
from .blueprints.usuarios import usuarios_bp
from .blueprints.profe import profe_bp

def create_app():
    app = Flask(__name__, instance_relative_config=True)
    app.config.from_object(Config)

    # Inicializa extensiones
    db.init_app(app)
    migrate.init_app(app, db)
    csrf.init_app(app)
    login_manager.init_app(app)

    # Registra Blueprints
    app.register_blueprint(auth_bp,     url_prefix="")
    app.register_blueprint(admin_bp,    url_prefix="/admin")
    app.register_blueprint(perfil_bp,   url_prefix="/perfil")
    app.register_blueprint(tareas_bp,   url_prefix="/tareas")
    app.register_blueprint(usuarios_bp, url_prefix="/u")
    app.register_blueprint(profe_bp,    url_prefix="/profe") 

    # ——————————————————————————————
    # IMPORTANTE: eliminamos el bloque de create_all() y seeds
    # para que Alembic sea el único responsable de crear el esquema
    # Nunca ejecutar db.create_all() aquí si usamos migraciones
    # ——————————————————————————————

    @app.route("/")
    def home():
        if current_user.is_authenticated:
            if current_user.rol == RolEnum.ADMIN:
                return redirect(url_for("admin.dashboard"))
            elif current_user.rol == RolEnum.PROFESOR:
                return redirect(url_for("profe.listado"))
            else:
                return redirect(url_for("tareas.listado"))
        return redirect(url_for("auth.login"))

    @app.errorhandler(404)
    def not_found(e):
        return render_template("errores.html", mensaje="Página no encontrada"), 404

    return app

----------------------------------------
# C:\americo\API\TaskGenie_flask\app\blueprints\admin\routes.py
# app/blueprints/admin/routes.py
from flask import render_template, redirect, url_for, flash, request
from flask_login import login_required, current_user
from app.extensions import db
from app.models import Usuario, RolEnum
from . import admin_bp

def solo_admin(fn):
    """Decorator para restringir acceso sólo a ADMIN."""
    def wrapper(*args, **kwargs):
        if not current_user.is_authenticated or current_user.rol != RolEnum.ADMIN:
            flash("Acceso denegado", "danger")
            return redirect(url_for("auth.login"))
        return fn(*args, **kwargs)
    wrapper.__name__ = fn.__name__
    return login_required(wrapper)

@admin_bp.route("/", methods=["GET"])
@solo_admin
def dashboard():
    users = Usuario.query.all()
    return render_template("admin/dashboard_admin.html", users=users)

@admin_bp.route("/user/<int:user_id>/change-role", methods=["POST"])
@solo_admin
def change_role(user_id):
    user = Usuario.query.get(user_id)
    if user:
        user.rol = RolEnum.ADMIN if user.rol == RolEnum.USER else RolEnum.USER
        db.session.commit()
        flash(f"Rol de {user.email} cambiado a {user.rol.value}", "success")
    return redirect(url_for("admin.dashboard"))

@admin_bp.route("/user/<int:user_id>/toggle-block", methods=["POST"])
@solo_admin
def toggle_block(user_id):
    user = Usuario.query.get(user_id)
    if user:
        user.is_blocked = not user.is_blocked
        db.session.commit()
        estado = "bloqueado" if user.is_blocked else "desbloqueado"
        flash(f"Usuario {user.email} {estado}", "info")
    return redirect(url_for("admin.dashboard"))

@admin_bp.route("/user/<int:user_id>/delete", methods=["POST"])
@solo_admin
def delete_user(user_id):
    user = Usuario.query.get(user_id)
    if user:
        db.session.delete(user)
        db.session.commit()
        flash(f"Usuario {user.email} eliminado", "warning")
    return redirect(url_for("admin.dashboard"))

----------------------------------------
# C:\americo\API\TaskGenie_flask\app\blueprints\admin\__init__.py
# app/blueprints/admin/__init__.py
from flask import Blueprint

admin_bp = Blueprint(
    "admin",
    __name__,
    template_folder="templates"   # <-- antes era "templates/admin"
)

from . import routes

----------------------------------------
# C:\americo\API\TaskGenie_flask\app\blueprints\admin\templates\admin\dashboard_admin.html
{% extends 'base.html' %} {% block title %}Panel Admin{% endblock %} {% block
content %}
<h2>Panel de Administración</h2>
<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>Email</th>
      <th>Nombre</th>
      <th>Rol</th>
      <th>Estado</th>
      <th>Acciones</th>
    </tr>
  </thead>
  <tbody>
    {% for u in users %}
    <tr>
      <td>{{ u.id }}</td>
      <td>{{ u.email }}</td>
      <td>{{ u.nombre }} {{ u.apellido }}</td>
      <td>{{ u.rol.value }}</td>
      <td>{{ 'Bloqueado' if u.is_blocked else 'Activo' }}</td>
      <td>
        <form
          action="{{ url_for('admin.change_role', user_id=u.id) }}"
          method="post"
          style="display: inline"
        >
          <button type="submit">
            {{ 'Promover' if u.rol.name=='USER' else 'Degradar' }}
          </button>
        </form>
        <form
          action="{{ url_for('admin.toggle_block', user_id=u.id) }}"
          method="post"
          style="display: inline"
        >
          <button type="submit">
            {{ 'Desbloquear' if u.is_blocked else 'Bloquear' }}
          </button>
        </form>
        <form
          action="{{ url_for('admin.delete_user', user_id=u.id) }}"
          method="post"
          style="display: inline"
        >
          <button type="submit">Eliminar</button>
        </form>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}

----------------------------------------
# C:\americo\API\TaskGenie_flask\app\blueprints\auth\forms.py
from flask_wtf import FlaskForm
from wtforms import StringField, PasswordField, DateField, SelectField, SubmitField
from wtforms.validators import DataRequired, Email, EqualTo
from app.models import RolEnum

class RegisterForm(FlaskForm):
    nombre = StringField("Nombre", validators=[DataRequired()])
    apellido = StringField("Apellido", validators=[DataRequired()])
    email = StringField("Email", validators=[DataRequired(), Email()])
    fecha_nacimiento = DateField(
        "Fecha de Nacimiento", 
        format="%Y-%m-%d", 
        validators=[DataRequired()]
    )
    rol = SelectField(
        "Rol", 
        choices=[(role.name, role.value) for role in RolEnum],
        validators=[DataRequired()]
    )
    clave = PasswordField("Contraseña", validators=[DataRequired(), EqualTo("confirmar_clave")])
    confirmar_clave = PasswordField("Confirmar Contraseña", validators=[DataRequired()])
    submit = SubmitField("Registrarse")

class LoginForm(FlaskForm):
    email = StringField("Email", validators=[DataRequired(), Email()])
    clave = PasswordField("Contraseña", validators=[DataRequired()])
    submit = SubmitField("Entrar")

----------------------------------------
# C:\americo\API\TaskGenie_flask\app\blueprints\auth\routes.py
# app/blueprints/auth/routes.py

from flask import render_template, redirect, url_for, flash, request
from flask_login import login_user, logout_user, login_required, current_user
from . import auth_bp
from .forms import RegisterForm, LoginForm
from app.services.auth_service import registrar_usuario, autenticar_usuario
from app.models import RolEnum

@auth_bp.route("/registro", methods=["GET", "POST"])
def registro():
    if current_user.is_authenticated:
        return redirect(url_for("tareas.listado"))

    form = RegisterForm()
    if form.validate_on_submit():
        try:
            # Convertimos el nombre de rol en RolEnum
            rol_enum = RolEnum[form.rol.data]
            u = registrar_usuario(
                nombre=form.nombre.data,
                apellido=form.apellido.data,
                email=form.email.data,
                clave=form.clave.data,
                fecha_nacimiento=form.fecha_nacimiento.data.strftime("%Y-%m-%d"),
                rol=rol_enum
            )
            flash(f"Usuario {u.email} registrado correctamente", "success")
            return redirect(url_for("auth.login"))
        except ValueError as e:
            flash(str(e), "danger")

    return render_template("auth/register.html", form=form)

@auth_bp.route("/login", methods=["GET", "POST"])
def login():
    if current_user.is_authenticated:
        return redirect(url_for("home"))

    form = LoginForm()
    if form.validate_on_submit():
        user = autenticar_usuario(
            email=form.email.data,
            clave=form.clave.data
        )
        if not user:
            flash("Email o contraseña incorrectos", "danger")
            return render_template("auth/login.html", form=form)

        # Loguear usuario
        login_user(user)
        flash("Has iniciado sesión correctamente", "success")

        # Redirigir según rol
        if user.rol == RolEnum.ADMIN:
            return redirect(url_for("admin.dashboard"))
        elif user.rol == RolEnum.PROFESOR:
            return redirect(url_for("profe.listado"))
        else:
            return redirect(url_for("tareas.listado"))

    return render_template("auth/login.html", form=form)

@auth_bp.route("/logout")
@login_required
def logout():
    logout_user()
    flash("Has cerrado sesión", "info")
    return redirect(url_for("auth.login"))

----------------------------------------
# C:\americo\API\TaskGenie_flask\app\blueprints\auth\__init__.py
#app/blueprints/auth/init.py
from flask import Blueprint

# Antes tenías:
# auth_bp = Blueprint(
#     "auth",
#     __name__,
#     template_folder="templates/auth"
# )

# Ahora indicamos que el directorio 'templates' (que a su vez
# contiene la carpeta 'auth') es la raíz de plantillas del BP:
auth_bp = Blueprint(
    "auth",
    __name__,
    template_folder="templates"
)

# Importa las rutas para que se registren
from . import routes

----------------------------------------
# C:\americo\API\TaskGenie_flask\app\blueprints\auth\templates\auth\login.html
{% extends 'base.html' %} {% block title %}Login{% endblock %} {% block content
%}
<h2>Iniciar Sesión</h2>
<form method="post">
  {{ form.hidden_tag() }}
  <p>{{ form.email.label }}<br />{{ form.email() }}</p>
  <p>{{ form.clave.label }}<br />{{ form.clave() }}</p>
  <p>{{ form.submit(class="btn") }}</p>
</form>
<p>
  ¿Aún no estás registrado?
  <a href="{{ url_for('auth.registro') }}">Regístrate</a>
</p>
{% endblock %}

----------------------------------------
# C:\americo\API\TaskGenie_flask\app\blueprints\auth\templates\auth\register.html
{% extends 'base.html' %} {% block title %}Registro{% endblock %} {% block
content %}
<h2>Registro de Usuario</h2>
<form method="post">
  {{ form.hidden_tag() }}
  <p>{{ form.nombre.label }}<br />{{ form.nombre() }}</p>
  <p>{{ form.apellido.label }}<br />{{ form.apellido() }}</p>
  <p>{{ form.email.label }}<br />{{ form.email() }}</p>
  <p>{{ form.fecha_nacimiento.label }}<br />{{ form.fecha_nacimiento() }}</p>
  <p>{{ form.rol.label }}<br />{{ form.rol() }}</p>
  <p>{{ form.clave.label }}<br />{{ form.clave() }}</p>
  <p>{{ form.confirmar_clave.label }}<br />{{ form.confirmar_clave() }}</p>
  <p>{{ form.submit(class="btn") }}</p>
</form>
<p>¿Ya tienes cuenta? <a href="{{ url_for('auth.login') }}">Entra aquí</a></p>
{% endblock %}

----------------------------------------
# C:\americo\API\TaskGenie_flask\app\blueprints\perfil\routes.py
from flask import render_template
from flask_login import login_required, current_user
from . import perfil_bp

@perfil_bp.route("/", methods=["GET"])
@login_required
def index():
    """
    Muestra la información del usuario actualmente autenticado.
    """
    return render_template("perfil.html", user=current_user)

----------------------------------------
# C:\americo\API\TaskGenie_flask\app\blueprints\perfil\__init__.py
from flask import Blueprint

perfil_bp = Blueprint(
    "perfil",
    __name__,
    template_folder="templates/perfil"
)

# Importa las rutas para que Flask las registre
from . import routes

----------------------------------------
# C:\americo\API\TaskGenie_flask\app\blueprints\perfil\templates\perfil\perfil.html
{% extends 'base.html' %} {% block title %}Mi Perfil{% endblock %} {% block
content %}
<section class="perfil">
  <h2>Perfil de {{ user.nombre }} {{ user.apellido }}</h2>
  <ul>
    <li><strong>Email:</strong> {{ user.email }}</li>
    <li>
      <strong>Fecha de nacimiento:</strong> {{
      user.fecha_nacimiento.strftime('%Y-%m-%d') }}
    </li>
    <li><strong>Rol:</strong> {{ user.rol.value }}</li>
  </ul>
  <p><a href="{{ url_for('tareas.listado') }}">Ver mis tareas</a></p>
</section>
{% endblock %}

----------------------------------------
# C:\americo\API\TaskGenie_flask\app\blueprints\tareas\routes.py
# app/blueprints/tareas/routes.py
# app/blueprints/tareas/routes.py
from flask import render_template, request, redirect, url_for, flash, abort
from flask_login import login_required, current_user
from app.extensions import db
from app.models import Tarea
from . import tareas_bp

@tareas_bp.route("/", methods=["GET"])
@login_required
def listado():
    tareas = Tarea.query.filter_by(user_id=current_user.id).all()
    return render_template("tareas/listado.html", tareas=tareas)

@tareas_bp.route("/nueva", methods=["GET", "POST"])
@login_required
def nueva():
    if request.method == "POST":
        titulo = request.form.get("titulo", "").strip()
        descripcion = request.form.get("descripcion", "").strip()
        tarea = Tarea(titulo=titulo, descripcion=descripcion, user_id=current_user.id)
        db.session.add(tarea)
        db.session.commit()
        flash("Tarea creada con éxito", "success")
        return redirect(url_for("tareas.listado"))
    return render_template("tareas/form.html", accion="Nueva Tarea", tarea=None)

def _get_own_task_or_404(tarea_id):
    tarea = Tarea.query.get(tarea_id)
    if not tarea or tarea.user_id != current_user.id:
        abort(404)
    return tarea

@tareas_bp.route("/<int:tarea_id>/editar", methods=["GET", "POST"])
@login_required
def editar(tarea_id):
    tarea = _get_own_task_or_404(tarea_id)
    if request.method == "POST":
        tarea.titulo      = request.form.get("titulo", "").strip()
        tarea.descripcion = request.form.get("descripcion", "").strip()
        tarea.completada  = "completada" in request.form
        db.session.commit()
        flash("Tarea actualizada", "success")
        return redirect(url_for("tareas.listado"))
    return render_template("tareas/form.html", accion="Editar Tarea", tarea=tarea)

@tareas_bp.route("/<int:tarea_id>/ver", methods=["GET"])
@login_required
def detalle(tarea_id):
    tarea = _get_own_task_or_404(tarea_id)
    return render_template("tareas/detalle.html", tarea=tarea)

@tareas_bp.route("/<int:tarea_id>/eliminar", methods=["POST"])
@login_required
def eliminar(tarea_id):
    tarea = _get_own_task_or_404(tarea_id)
    db.session.delete(tarea)
    db.session.commit()
    flash("Tarea eliminada", "info")
    return redirect(url_for("tareas.listado"))

----------------------------------------
# C:\americo\API\TaskGenie_flask\app\blueprints\tareas\__init__.py
# app/blueprints/tareas/__init__.py
from flask import Blueprint

tareas_bp = Blueprint(
    "tareas",
    __name__,
    template_folder="templates"   # <-- antes era "templates/tareas"
)

from . import routes

----------------------------------------
# C:\americo\API\TaskGenie_flask\app\blueprints\tareas\templates\tareas\detalle.html
{% extends 'base.html' %} {% block title %}Detalle Tarea{% endblock %} {% block
content %}
<h2>{{ tarea.titulo }}</h2>
<p>{{ tarea.descripcion }}</p>
<p>Estado: {{ 'Completada' if tarea.completada else 'Pendiente' }}</p>
<p>
  <a href="{{ url_for('tareas.editar', tarea_id=tarea.id) }}">Editar</a> |
  <a href="{{ url_for('tareas.listado') }}">Volver</a>
</p>
{% endblock %}

----------------------------------------
# C:\americo\API\TaskGenie_flask\app\blueprints\tareas\templates\tareas\form.html
{# File: app/blueprints/tareas/templates/tareas/form.html #} {% extends
'base.html' %} {% block title %}{{ accion }}{% endblock %} {% block content %}
<h2>{{ accion }}</h2>
<form method="post">
  <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />
  <p>
    <label>Título</label><br />
    <input
      type="text"
      name="titulo"
      value="{{ tarea.titulo if tarea else '' }}"
    />
  </p>
  <p>
    <label>Descripción</label><br />
    <textarea name="descripcion">
{{ tarea.descripcion if tarea else '' }}</textarea
    >
  </p>
  {% if tarea %}
  <p>
    <label>
      <input
        type="checkbox"
        name="completada"
        {%
        if
        tarea.completada
        %}checked{%
        endif
        %}
      />
      Completada
    </label>
  </p>
  {% endif %}
  <p><button type="submit">Guardar</button></p>
</form>
{% endblock %}
<!-- File: app/blueprints/tareas/templates/tareas/form.html -->

----------------------------------------
# C:\americo\API\TaskGenie_flask\app\blueprints\tareas\templates\tareas\listado.html
{# File: app/blueprints/tareas/templates/tareas/listado.html #} {% extends
'base.html' %} {% block title %}Mis Tareas{% endblock %} {% block content %}
<h2>Mis Tareas</h2>
<p><a href="{{ url_for('tareas.nueva') }}">Crear nueva tarea</a></p>
<ul>
  {% for t in tareas %}
  <li>
    <strong>{{ t.titulo }}</strong>
    {% if t.completada %}(Completada){% endif %} –
    <a href="{{ url_for('tareas.detalle', tarea_id=t.id) }}">Ver</a> –
    <a href="{{ url_for('tareas.editar', tarea_id=t.id) }}">Editar</a>
    <form
      action="{{ url_for('tareas.eliminar', tarea_id=t.id) }}"
      method="post"
      style="display: inline"
    >
      <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />
      <button type="submit">Eliminar</button>
    </form>
  </li>
  {% else %}
  <li>No tienes tareas aún.</li>
  {% endfor %}
</ul>
{% endblock %}

<!-- File: app/blueprints/tareas/templates/tareas/listado.html -->

----------------------------------------
# C:\americo\API\TaskGenie_flask\app\blueprints\usuarios\routes.py
# app/blueprints/usuarios/routes.py
# app/blueprints/usuarios/routes.py
from flask import request, jsonify, abort
from app.models import Usuario, RolEnum
from app.services.auth_service import registrar_usuario
from app.extensions import db, csrf
from . import usuarios_bp

# Eximimos CSRF solo aquí
@csrf.exempt
@usuarios_bp.route("/registro-json", methods=["POST"])
def registro_json():
    data = request.get_json(force=True) or {}
    try:
        user = registrar_usuario(
            nombre=data["nombre"],
            apellido=data["apellido"],
            email=data["email"],
            clave=data["clave"],
            fecha_nacimiento=data["fecha_nacimiento"],
            rol=RolEnum[data.get("rol", "USER")]
        )
        return jsonify({
            "id": user.id,
            "email": user.email,
            "nombre": user.nombre,
            "apellido": user.apellido,
            "rol": user.rol.value
        }), 201
    except KeyError as e:
        return jsonify({"error": f"Falta campo {e.args[0]}"}), 400
    except ValueError as e:
        return jsonify({"error": str(e)}), 409

@usuarios_bp.route("/<int:user_id>", methods=["GET"])
def get_usuario(user_id):
    user = Usuario.query.get(user_id)
    if not user:
        abort(404, description="Usuario no encontrado")
    return jsonify({
        "id": user.id,
        "email": user.email,
        "nombre": user.nombre,
        "apellido": user.apellido,
        "edad": user.edad,
        "fecha_nacimiento": user.fecha_nacimiento.isoformat(),
        "rol": user.rol.value
    })

@usuarios_bp.route("/buscar", methods=["GET"])
def buscar_usuarios():
    email = request.args.get("email")
    rol   = request.args.get("rol")
    qs = Usuario.query
    if email:
        qs = qs.filter_by(email=email)
    if rol:
        try:
            qs = qs.filter_by(rol=RolEnum[rol])
        except KeyError:
            return jsonify({"error": "Rol inválido"}), 400

    users = qs.all()
    return jsonify([{
        "id": u.id,
        "email": u.email,
        "nombre": u.nombre,
        "apellido": u.apellido,
        "edad": u.edad,
        "fecha_nacimiento": u.fecha_nacimiento.isoformat(),
        "rol": u.rol.value
    } for u in users])

----------------------------------------
# C:\americo\API\TaskGenie_flask\app\blueprints\usuarios\__init__.py
from flask import Blueprint

usuarios_bp = Blueprint(
    "usuarios",
    __name__,
    url_prefix="/u",
    template_folder="templates/usuarios"
)

# Importa las rutas automáticamente
from . import routes

----------------------------------------
# C:\americo\API\TaskGenie_flask\app\blueprints\usuarios\templates\usuarios\index.html
{% extends 'base.html' %} {% block title %}API Usuarios{% endblock %} {% block
content %}
<h2>Endpoints API Usuarios</h2>
<ul>
  <li>
    POST /u/registro-json
    <pre>
{
  "nombre":"Ana",
  "apellido":"García",
  "email":"ana@mail.com",
  "clave":"secreto",
  "fecha_nacimiento":"1990-05-15",
  "rol":"USER"
}</pre
    >
  </li>
  <li>GET /u/&lt;user_id&gt; → Detalle de usuario</li>
  <li>
    GET /u/buscar?email=&lt;email&gt;&amp;rol=&lt;ROL&gt; → Filtrar por email
    y/o rol
  </li>
</ul>
{% endblock %}

----------------------------------------
# C:\americo\API\TaskGenie_flask\app\services\auth_service.py
# app/services/auth_service.py

# app/services/auth_service.py
# app/services/auth_service.py
from werkzeug.security import generate_password_hash, check_password_hash
from datetime import datetime
from app.models import Usuario, RolEnum
from app.extensions import db

def registrar_usuario(nombre: str,
                      apellido: str,
                      email: str,
                      clave: str,
                      fecha_nacimiento: str,
                      rol: RolEnum = RolEnum.USER) -> Usuario:
    if Usuario.query.filter_by(email=email).first():
        raise ValueError("Email ya registrado")
    usuario = Usuario(
        nombre=nombre,
        apellido=apellido,
        email=email,
        clave_hash=generate_password_hash(clave),
        fecha_nacimiento=datetime.strptime(fecha_nacimiento, "%Y-%m-%d").date(),
        rol=rol
    )
    db.session.add(usuario)
    db.session.commit()
    return usuario

def autenticar_usuario(email: str, clave: str) -> Usuario | None:
    usuario = Usuario.query.filter_by(email=email).first()
    # denegar si no existe, clave incorrecta o está bloqueado
    if not usuario or not check_password_hash(usuario.clave_hash, clave):
        return None
    if usuario.is_blocked:
        raise PermissionError("Usuario bloqueado")
    return usuario

----------------------------------------
# C:\americo\API\TaskGenie_flask\app\services\memory_repo.py
# app/services/memory_repo.py

class QuerySet:
    def __init__(self, items):
        self._items = items

    def filter_by(self, **kwargs):
        filtered = [
            item for item in self._items
            if all(getattr(item, k) == v for k, v in kwargs.items())
        ]
        return QuerySet(filtered)

    def first(self):
        return self._items[0] if self._items else None

    def all(self):
        return list(self._items)


class MemoryDB:
    def __init__(self):
        # {'Usuario': [u1, u2, …], 'Tarea': […]} 
        self._storage = {}
        # Contadores para simular autoincrement
        self._counters = {}

    def add(self, obj):
        cls = obj.__class__.__name__
        if cls not in self._storage:
            self._storage[cls] = []
            self._counters[cls] = 1

        # Simula auto-ID
        obj.id = self._counters[cls]
        self._counters[cls] += 1

        self._storage[cls].append(obj)

    def commit(self):
        pass

    def rollback(self):
        pass

    def refresh(self, obj):
        pass

    def query(self, model):
        cls = model.__name__
        items = self._storage.get(cls, [])
        return QuerySet(items)

----------------------------------------
# C:\americo\API\TaskGenie_flask\app\services\tarea_service.py
# app/services/tarea_service.py

from datetime import date
from app.models import Tarea, TareaCalificada, RolEnum
from app.extensions import db

def asignar_tarea(titulo: str,
                  descripcion: str,
                  fecha_entrega: date,
                  importancia_id: str,
                  asignado_a_id: int,
                  creador_id: int) -> Tarea:
    """
    Crea una Tarea y un TareaCalificada inicial.
    """
    # 1) Construye la tarea
    tarea = Tarea(
        titulo=titulo,
        descripcion=descripcion,
        fecha_creacion=date.today(),
        fecha_entrega=fecha_entrega,
        importancia_id=importancia_id,
        estado_id="01",           # 'asignada'
        asignado_a_id=asignado_a_id,
        user_id=creador_id
    )
    db.session.add(tarea)
    db.session.flush()  # Para obtener tarea.id

    # 2) Crea TareaCalificada inicial
    cal = TareaCalificada(
        cod_id_tarea=tarea.id,
        estatus_calificado="no"
    )
    db.session.add(cal)
    db.session.flush()

    # 3) Relaciona la FK en tarea
    tarea.calificacion_id = cal.cod_id_califica

    db.session.commit()
    return tarea

def calificar_tarea(tarea_id: int,
                    profesor_id: int,
                    texto: str,
                    puntuacion: int,
                    fecha_calificado: date) -> TareaCalificada:
    """
    Añade texto, puntuación y fecha a la calificación.
    Solo PROFESORES pueden hacerlo.
    """
    # 1) Carga la tarea y su calificación
    cal = TareaCalificada.query.filter_by(cod_id_tarea=tarea_id).first()
    if not cal:
        raise ValueError("Calificación no encontrada")
    # 2) Valida rol del profesor
    from app.models import Usuario
    prof = Usuario.query.get(profesor_id)
    if prof.rol != RolEnum.PROFESOR:
        raise PermissionError("Sólo PROFESORES pueden calificar")
    # 3) Actualiza
    cal.texto_calificado = texto
    cal.puntuacion_calificado = puntuacion
    cal.fecha_calificado = fecha_calificado
    cal.estatus_calificado = "si"
    # 4) Cambia estado de la tarea
    tarea = Tarea.query.get(tarea_id)
    tarea.estado_id = "02"  # 'completada'
    db.session.commit()
    return cal



----------------------------------------
# C:\americo\API\TaskGenie_flask\app\templates\base.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>{% block title %}TaskGenie{% endblock %}</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}"
    />
  </head>
  <body>
    {# Solo mostramos la nav si NO estamos en login o registro #} {% if
    request.endpoint not in ['auth.login', 'auth.registro'] %}
    <header>
      <nav>
        {% if not current_user.is_authenticated %}
        <a href="{{ url_for('auth.login') }}">Ingresar</a>

        {% elif current_user.rol.name == 'ADMIN' %}
        <a href="{{ url_for('perfil.index') }}">Mi Perfil</a>
        <a href="{{ url_for('admin.dashboard') }}">Panel Admin</a>
        <a href="{{ url_for('auth.logout') }}">Cerrar Sesión</a>

        {% elif current_user.rol.name in ['PROFESOR', 'ALUMNO'] %}
        <a href="{{ url_for('tareas.listado') }}">Mis Tareas</a>
        <a href="{{ url_for('perfil.index') }}">Mi Perfil</a>
        <a href="{{ url_for('auth.logout') }}">Cerrar Sesión</a>
        {% endif %}
      </nav>
    </header>
    {% endif %}

    <main>
      {% with messages = get_flashed_messages(with_categories=true) %} {% if
      messages %}
      <ul class="flashes">
        {% for cat, msg in messages %}
        <li class="{{ cat }}">{{ msg }}</li>
        {% endfor %}
      </ul>
      {% endif %} {% endwith %} {% block content %}{% endblock %}
    </main>

    <footer>
      <p>&copy; 2025 TaskGenie</p>
    </footer>
  </body>
</html>

----------------------------------------
# C:\americo\API\TaskGenie_flask\app\templates\dashboard.html
{% extends 'base.html' %} {% block title %}Dashboard{% endblock %} {% block
content %}
<section class="dashboard">
  <h1>Bienvenido, {{ current_user.nombre or 'Usuario' }}!</h1>
  <ul class="dashboard-links">
    <li><a href="{{ url_for('tareas.listado') }}">Ver mis tareas</a></li>
    <li><a href="{{ url_for('perfil.index') }}">Editar perfil</a></li>
    {% if current_user.rol.name == 'ADMIN' %}
    <li>
      <a href="{{ url_for('admin.dashboard') }}">Panel de Administración</a>
    </li>
    {% endif %}
  </ul>
</section>
{% endblock %}

----------------------------------------
# C:\americo\API\TaskGenie_flask\app\templates\errores.html
{% extends 'base.html' %} {% block title %}Error{% endblock %} {% block content
%}
<section class="error-page">
  <h1>Oops!</h1>
  <p>{{ mensaje or 'La página que buscas no existe.' }}</p>
  <a href="{{ url_for('auth.login') }}">Volver al inicio</a>
</section>
{% endblock %}

----------------------------------------
# C:\americo\API\TaskGenie_flask\migrations\alembic.ini
# A generic, single database configuration.

[alembic]
# template used to generate migration files
# file_template = %%(rev)s_%%(slug)s

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
# revision_environment = false


# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic,flask_migrate

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[logger_flask_migrate]
level = INFO
handlers =
qualname = flask_migrate

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

----------------------------------------
# C:\americo\API\TaskGenie_flask\migrations\env.py
import logging
from logging.config import fileConfig

from flask import current_app

from alembic import context

# this is the Alembic Config object, which provides
# access to the values within the .ini file in use.
config = context.config

# Interpret the config file for Python logging.
# This line sets up loggers basically.
fileConfig(config.config_file_name)
logger = logging.getLogger('alembic.env')


def get_engine():
    try:
        # this works with Flask-SQLAlchemy<3 and Alchemical
        return current_app.extensions['migrate'].db.get_engine()
    except (TypeError, AttributeError):
        # this works with Flask-SQLAlchemy>=3
        return current_app.extensions['migrate'].db.engine


def get_engine_url():
    try:
        return get_engine().url.render_as_string(hide_password=False).replace(
            '%', '%%')
    except AttributeError:
        return str(get_engine().url).replace('%', '%%')


# add your model's MetaData object here
# for 'autogenerate' support
# from myapp import mymodel
# target_metadata = mymodel.Base.metadata
config.set_main_option('sqlalchemy.url', get_engine_url())
target_db = current_app.extensions['migrate'].db

# other values from the config, defined by the needs of env.py,
# can be acquired:
# my_important_option = config.get_main_option("my_important_option")
# ... etc.


def get_metadata():
    if hasattr(target_db, 'metadatas'):
        return target_db.metadatas[None]
    return target_db.metadata


def run_migrations_offline():
    """Run migrations in 'offline' mode.

    This configures the context with just a URL
    and not an Engine, though an Engine is acceptable
    here as well.  By skipping the Engine creation
    we don't even need a DBAPI to be available.

    Calls to context.execute() here emit the given string to the
    script output.

    """
    url = config.get_main_option("sqlalchemy.url")
    context.configure(
        url=url, target_metadata=get_metadata(), literal_binds=True
    )

    with context.begin_transaction():
        context.run_migrations()


def run_migrations_online():
    """Run migrations in 'online' mode.

    In this scenario we need to create an Engine
    and associate a connection with the context.

    """

    # this callback is used to prevent an auto-migration from being generated
    # when there are no changes to the schema
    # reference: http://alembic.zzzcomputing.com/en/latest/cookbook.html
    def process_revision_directives(context, revision, directives):
        if getattr(config.cmd_opts, 'autogenerate', False):
            script = directives[0]
            if script.upgrade_ops.is_empty():
                directives[:] = []
                logger.info('No changes in schema detected.')

    conf_args = current_app.extensions['migrate'].configure_args
    if conf_args.get("process_revision_directives") is None:
        conf_args["process_revision_directives"] = process_revision_directives

    connectable = get_engine()

    with connectable.connect() as connection:
        context.configure(
            connection=connection,
            target_metadata=get_metadata(),
            **conf_args
        )

        with context.begin_transaction():
            context.run_migrations()


if context.is_offline_mode():
    run_migrations_offline()
else:
    run_migrations_online()

----------------------------------------
# C:\americo\API\TaskGenie_flask\migrations\README
Single-database configuration for Flask.

----------------------------------------
# C:\americo\API\TaskGenie_flask\migrations\script.py.mako
"""${message}

Revision ID: ${up_revision}
Revises: ${down_revision | comma,n}
Create Date: ${create_date}

"""
from alembic import op
import sqlalchemy as sa
${imports if imports else ""}

# revision identifiers, used by Alembic.
revision = ${repr(up_revision)}
down_revision = ${repr(down_revision)}
branch_labels = ${repr(branch_labels)}
depends_on = ${repr(depends_on)}


def upgrade():
    ${upgrades if upgrades else "pass"}


def downgrade():
    ${downgrades if downgrades else "pass"}

----------------------------------------
# C:\americo\API\TaskGenie_flask\migrations\versions\06009f2cb2b5_initial_schema_usuarios_tareas_.py
"""Initial schema: usuarios, tareas, importancia, estado, calificada

Revision ID: 06009f2cb2b5
Revises: 
Create Date: 2025-06-18 12:36:19.397531

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '06009f2cb2b5'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('tareas',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('titulo', sa.String(length=100), nullable=False),
    sa.Column('descripcion', sa.Text(), nullable=True),
    sa.Column('completada', sa.Boolean(), nullable=True),
    sa.Column('fecha_creacion', sa.Date(), nullable=True),
    sa.Column('fecha_entrega', sa.Date(), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('importancia_id', sa.String(length=2), nullable=True),
    sa.Column('estado_id', sa.String(length=2), nullable=True),
    sa.Column('asignado_a_id', sa.Integer(), nullable=True),
    sa.Column('calificacion_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['asignado_a_id'], ['usuarios.id'], name=op.f('fk_tareas_asignado_a_id_usuarios')),
    sa.ForeignKeyConstraint(['calificacion_id'], ['tb_tarea_calificada.cod_id_califica'], name=op.f('fk_tareas_calificacion_id_tb_tarea_calificada')),
    sa.ForeignKeyConstraint(['estado_id'], ['tb_estado_tarea.cod_id'], name=op.f('fk_tareas_estado_id_tb_estado_tarea')),
    sa.ForeignKeyConstraint(['importancia_id'], ['tb_importancia.cod_id'], name=op.f('fk_tareas_importancia_id_tb_importancia')),
    sa.ForeignKeyConstraint(['user_id'], ['usuarios.id'], name=op.f('fk_tareas_user_id_usuarios')),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_tareas'))
    )
    op.create_table('tb_estado_tarea',
    sa.Column('cod_id', sa.String(length=2), nullable=False),
    sa.Column('desc_estado_tarea', sa.String(length=50), nullable=False),
    sa.PrimaryKeyConstraint('cod_id', name=op.f('pk_tb_estado_tarea'))
    )
    op.create_table('tb_importancia',
    sa.Column('cod_id', sa.String(length=2), nullable=False),
    sa.Column('tipo_importancia', sa.String(length=20), nullable=False),
    sa.Column('desc_importancia', sa.String(length=100), nullable=False),
    sa.PrimaryKeyConstraint('cod_id', name=op.f('pk_tb_importancia'))
    )
    op.create_table('tb_tarea_calificada',
    sa.Column('cod_id_califica', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('cod_id_tarea', sa.Integer(), nullable=False),
    sa.Column('fecha_calificado', sa.Date(), nullable=True),
    sa.Column('texto_calificado', sa.Text(), nullable=True),
    sa.Column('puntuacion_calificado', sa.Integer(), nullable=True),
    sa.Column('estatus_calificado', sa.String(length=2), nullable=False),
    sa.ForeignKeyConstraint(['cod_id_tarea'], ['tareas.id'], name=op.f('fk_tb_tarea_calificada_cod_id_tarea_tareas')),
    sa.PrimaryKeyConstraint('cod_id_califica', name=op.f('pk_tb_tarea_calificada'))
    )
    op.create_table('usuarios',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('nombre', sa.String(length=50), nullable=False),
    sa.Column('apellido', sa.String(length=50), nullable=False),
    sa.Column('email', sa.String(length=120), nullable=False),
    sa.Column('clave_hash', sa.String(length=128), nullable=False),
    sa.Column('fecha_nacimiento', sa.Date(), nullable=False),
    sa.Column('rol', sa.Enum('ADMIN', 'PROFESOR', 'ALUMNO', 'USER', name='rolenum'), nullable=False),
    sa.Column('is_blocked', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_usuarios')),
    sa.UniqueConstraint('email', name=op.f('uq_usuarios_email'))
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('usuarios')
    op.drop_table('tb_tarea_calificada')
    op.drop_table('tb_importancia')
    op.drop_table('tb_estado_tarea')
    op.drop_table('tareas')
    # ### end Alembic commands ###

----------------------------------------
# C:\americo\API\TaskGenie_flask\app\blueprints\profe\__init__.py
# app/blueprints/profe/__init__.py

from flask import Blueprint

profe_bp = Blueprint(
    "profe",
    __name__,
    template_folder="templates/profe"
)

from . import routes

----------------------------------------
# C:\americo\API\TaskGenie_flask\app\blueprints\profe\routes.py
# app/blueprints/profe/routes.py

# app/blueprints/profe/routes.py

from datetime import date
from functools import wraps
from flask import render_template, redirect, url_for, flash, abort
from flask_login import login_required, current_user
from . import profe_bp
from .forms import AsignarTareaForm, CalificarTareaForm
from app.models import RolEnum, TareaCalificada, Usuario, Importancia
from app.services.tarea_service import asignar_tarea, calificar_tarea

def solo_profe(fn):
    @wraps(fn)
    def wrapper(*args, **kwargs):
        if current_user.rol != RolEnum.PROFESOR:
            abort(403, description="Acceso sólo para PROFESORES")
        return fn(*args, **kwargs)
    return login_required(wrapper)


@profe_bp.route("/nueva", methods=["GET", "POST"])
@solo_profe
def nueva():
    form = AsignarTareaForm()
    # rellenar select choices
    form.importancia_id.choices = [
        (imp.cod_id, imp.tipo_importancia) for imp in Importancia.query.all()
    ]
    form.asignado_a_id.choices = [
        (u.id, f"{u.nombre} {u.apellido}")
        for u in Usuario.query.filter_by(rol=RolEnum.ALUMNO)
    ]

    if form.validate_on_submit():
        asignar_tarea(
            titulo=form.titulo.data,
            descripcion=form.descripcion.data,
            fecha_entrega=form.fecha_entrega.data,
            importancia_id=form.importancia_id.data,
            asignado_a_id=form.asignado_a_id.data,
            creador_id=current_user.id
        )
        flash("Tarea asignada con éxito", "success")
        return redirect(url_for("profe.listado"))

    # Busca en .../templates/profe/nueva.html
    return render_template("nueva.html", form=form)


@profe_bp.route("/calificar/<int:tarea_id>", methods=["GET", "POST"])
@solo_profe
def calificar(tarea_id):
    cal = TareaCalificada.query.filter_by(cod_id_tarea=tarea_id).first_or_404()
    form = CalificarTareaForm(
        texto_calificado=cal.texto_calificado,
        puntuacion_calificado=cal.puntuacion_calificado,
        fecha_calificado=cal.fecha_calificado
    )

    if form.validate_on_submit():
        calificar_tarea(
            tarea_id=tarea_id,
            profesor_id=current_user.id,
            texto=form.texto_calificado.data,
            puntuacion=form.puntuacion_calificado.data,
            fecha_calificado=form.fecha_calificado.data
        )
        flash("Calificación guardada", "success")
        return redirect(url_for("profe.listado"))

    # Busca en .../templates/profe/calificar.html
    return render_template("calificar.html", form=form, tarea=cal.tarea)


@profe_bp.route("/listado")
@solo_profe
def listado():
    pendientes = TareaCalificada.query.filter_by(estatus_calificado="no").all()
    # Ahora Jinja buscará en <blueprint>/templates/profe/listado.html
    return render_template("listado.html", pendientes=pendientes)

----------------------------------------
# C:\americo\API\TaskGenie_flask\app\blueprints\profe\templates\profe\calificar.html
{% extends 'base.html' %} {% block title %}Calificar Tarea{% endblock %} {%
block content %}
<h2>Calificar: {{ tarea.titulo }}</h2>
<form method="post">
  {{ form.hidden_tag() }}
  <p>
    {{ form.texto_calificado.label }}<br />
    {{ form.texto_calificado(rows=4, cols=40) }} {% for err in
    form.texto_calificado.errors %}<span class="error">{{ err }}</span>{% endfor
    %}
  </p>
  <p>
    {{ form.puntuacion_calificado.label }}<br />
    {{ form.puntuacion_calificado() }} {% for err in
    form.puntuacion_calificado.errors %}<span class="error">{{ err }}</span>{%
    endfor %}
  </p>
  <p>
    {{ form.fecha_calificado.label }}<br />
    {{ form.fecha_calificado() }} {% for err in form.fecha_calificado.errors
    %}<span class="error">{{ err }}</span>{% endfor %}
  </p>
  <p>{{ form.submit(class="btn") }}</p>
</form>
{% endblock %}

----------------------------------------
# C:\americo\API\TaskGenie_flask\app\blueprints\profe\templates\profe\listado.html
{% extends 'base.html' %} {% block title %}Tareas por Calificar{% endblock %} {%
block content %}
<h2>Tareas Pendientes de Calificar</h2>
<p>
  <a href="{{ url_for('profe.nueva') }}">Insertar Tarea</a> |
  <a href="{{ url_for('perfil.index') }}">Mi Perfil</a> |
  <a href="{{ url_for('auth.logout') }}">Cerrar Sesión</a>
</p>
{% if pendientes %}
<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>Título</th>
      <th>Alumno</th>
      <th>Acción</th>
    </tr>
  </thead>
  <tbody>
    {% for cal in pendientes %}
    <tr>
      <td>{{ cal.cod_id_tarea }}</td>
      <td>{{ cal.tarea.titulo }}</td>
      <td>
        {{ cal.tarea.asignado_a.nombre }} {{ cal.tarea.asignado_a.apellido }}
      </td>
      <td>
        <a href="{{ url_for('profe.calificar', tarea_id=cal.cod_id_tarea) }}">
          Calificar
        </a>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% else %}
<p>No hay tareas pendientes.</p>
{% endif %} {% endblock %}

----------------------------------------
# C:\americo\API\TaskGenie_flask\app\blueprints\profe\templates\profe\nueva.html
{% extends 'base.html' %} {% block title %}Insertar Tarea{% endblock %} {% block
content %}
<h2>Insertar Nueva Tarea</h2>
<form method="post">
  {{ form.hidden_tag() }}
  <p>
    {{ form.titulo.label }}<br />
    {{ form.titulo(size=40) }} {% for err in form.titulo.errors %}<span
      class="error"
      >{{ err }}</span
    >{% endfor %}
  </p>
  <p>
    {{ form.descripcion.label }}<br />
    {{ form.descripcion(rows=4, cols=40) }} {% for err in
    form.descripcion.errors %}<span class="error">{{ err }}</span>{% endfor %}
  </p>
  <p>
    {{ form.fecha_entrega.label }}<br />
    {{ form.fecha_entrega() }} {% for err in form.fecha_entrega.errors %}<span
      class="error"
      >{{ err }}</span
    >{% endfor %}
  </p>
  <p>
    {{ form.importancia_id.label }}<br />
    {{ form.importancia_id() }} {% for err in form.importancia_id.errors %}<span
      class="error"
      >{{ err }}</span
    >{% endfor %}
  </p>
  <p>
    {{ form.asignado_a_id.label }}<br />
    {{ form.asignado_a_id() }} {% for err in form.asignado_a_id.errors %}<span
      class="error"
      >{{ err }}</span
    >{% endfor %}
  </p>
  <p>{{ form.submit(class="btn") }}</p>
</form>
{% endblock %}

